<!doctype HTML>

<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://techreign.github.io./CSS/index.css">
		<title>100 Webpages</title>
		<h1>100 WEBPAGES</h1>
		
	</head>

	<body>
	
		<h5>By: Shoaib Khan</h5>
		<p>Here, I begin coding 100 webpages for personal learning and self growth:</p>
		<div id="contain">
			<div id="first">
				<ol>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="https://techreign.github.io./HTML/helloworld.html">Hello World!</a></li>
					<li><a href="HTML/information.html">Information</a></li>
					<li><a href="HTML/windowimages.html">Windows Images and Captions</a></li>
					<li><a href="HTML/questionnaire.html">Questionnaire</a></li>
					<li><a href="HTML/embeddedvideo.html">Embedded Video</a></li>
					<li><a href="HTML/musicsample.html">Music Sample</a></li>
					<li><a href="HTML/tables.html">Tables!</a></li>
					<li><a href="HTML/colourfultext.html">Colourful Text</a></li>
					<li><a href="HTML/colourcoding.html">Colour Coding</a></li>
					<li><a href="HTML/internalcss.html">Internal Styling</a></li>
					<li><a href="HTML/effects.html">Super EFFECTive</a></li> 
					<li><a href="HTML/navigation.html">Litigation Navigation</a></li>
					<li><a href="HTML/goodlooking.html">Good Looking</a></li>
					<li><a href="HTML/hauntedhouse.html">Haunted House</a></li>
					<li><a href="HTML/article.html">The Case of the Missing Shoe</a></li>
					<li><a href="HTML/lightbulb.html">The Lightbulb Experiment</a></li>
					<li><a href="HTML/random_background.html">Random Background Generator</a></li>
					<li><a href="HTML/date_teller.html">Date Depictor</a></li>
					<!-- first big project -->
					<li><a href="HTML/pong.html">PONG</a></li>
					<li><a href="HTML/brickbreaker.html">Brick Breaker</a></li>
					<li><a href="HTML/palindrome.html">Number Palindrome</a></li>
					<li><a href="HTML/fizzbuzz.html">Fizzbuzzer</a></li>
					<li><a href="HTML/squaredigits.html">Square Digits</a></li>
					<li><a href="HTML/flashcards.html">Flashcards</a></li>
				</ol>
			</div>

			<div id="second">
				<ol start="26">
					<li>Homepage2</li>
					<li><a href="HTML/linkedlistvisualizer.html">Linked List Visualizer></a></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>

			<div id="third">
				<ol start="51">
					<li>Homepage3</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>

			<div id="fourth">
				<ol start="76">
					<li>Homepage4</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>	
		</div>

	</body>
	
</html>
